# C4Deaf

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  local.properties  ok  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/graduationproject/: C4Deaf.java  ChatListAdapter.java  ChatMenu.java  ConfirmEmail.java  ConvertSpeechToText.java  ConvertTextToVideo.java  Converter.java  DatePickerFragment.java  GraduationProject.java  HandRecognition.java  LogIn_or_SignUp.java  OpenRecordVideo.java  SignIn.java  SignUp.java  StringMsg.java  Test.java  TestBitmap.java  User.java  VideoMsg.java  VoiceRecognize.java  Words.java  activity_splash_screen.java
app/src/main/java/com/example/graduationproject/adapters/: AddFriendAdapter.java  ChatListAdapter.java  DeafMessageAdapter.java  FriendsRequestsAdapter.java  FriendsSentAdapter.java  MessageAdapter.java  NormalMessageAdapter.java  SpinnerAdapter.java  UserFriendsAdapter.java
app/src/main/java/com/example/graduationproject/application/: C4Deaf.java
app/src/main/java/com/example/graduationproject/models/: Chat.java  CompleteInfo.java  DatabasePaths.java  DatabaseQueries.java  DeafChat.java  NormalChat.java  SpinnerModel.java  User.java  UserMenuChat.java  UserPrivateInfo.java  UserPublicInfo.java
app/src/main/java/com/example/graduationproject/sign_language/: ConvertIconToText.java  KeyboardManager.java
app/src/main/java/com/example/graduationproject/speech_to_text/: ConvertSpeechToText.java  VoiceRecognize.java
app/src/main/java/com/example/graduationproject/text_to_video/: ConvertTextToVideo.java
app/src/main/java/com/example/graduationproject/ui/: AboutActivity.java  AddFriendActivity.java  ChatMenuActivity.java  ChatPageActivity.java  ChatPageDeaf.java  ChatPageNormal.java  ConfirmEmailActivity.java  FriendsRequestsActivity.java  LogIn_or_SignUp.java  OpenCvActivity.java  OpenRecordVideoActivity.java  ProfileActivity.java  RestUserPasswordActivity.java  Sample.java  SentRequests.java  SentRequestsActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UploadPhotoActivity.java  UserFriendsActivity.java  WelcomeDeafChatActivity.java
app/src/main/java/com/example/graduationproject/video_to_text/: HandRecognition.java
app/src/main/res/drawable/: about_icon.xml  accept.xml  account_icone.xml  add_friend.xml  arrow_circle_background.xml  border_btn_sign_in_gft.xml  btn_delet_account_back.xml  btn_video_record.xml  camera_change.xml  camira_back.xml  card.xml  change_camera.xml  chat_back_left.xml  chat_back_right.xml  code_shape.xml  deaf_chat_text_msg_play_icon.xml  default_photo.xml  emoji_icon.xml  friends_icone.xml  friends_request_icone.xml  input_background.xml  key_backspace.xml  keyboard.xml  new_msg_icon.xml  pressed_text_background.xml  profile_icone.xml  record_icon.xml  recv_bg_mic.xml  send_btn_backgroud.xml  send_friends_icone.xml  send_icon.xml  sign_in_btn_background.xml  sign_in_button_backgroud.xml  sign_in_edit_text_background.xml  sign_in_info_background.xml  sign_in_lower_background.xml  sign_out.xml  sign_up_button.xml  sign_up_date_icon.xml  sign_up_edittext_background.xml  (+12 more)
app/src/main/res/drawable-xxhdpi/: arrow_back.xml  bar_layout_background.xml  btn_remove_friend_back.xml  chat_page_back.xml  edit_text_search.xml  navigation_back.xml  search_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat_menu.xml  activity_chat_page.xml  activity_chat_page_deaf.xml  activity_chat_page_normal.xml  activity_confrim_email.xml  activity_friends_requests.xml  activity_log_in_or__sign_up.xml  activity_main.xml  activity_open_cv.xml  activity_rest_user_password.xml  activity_sample.xml  activity_sent_requests.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_test_bitmap.xml  activity_upload_photo.xml  activity_user_friends.xml  activity_welcome.xml  add_friend_item.xml  chat_item_left.xml  chat_item_left_normal.xml  chat_item_record_left.xml  chat_item_record_right.xml  chat_item_right.xml  chat_item_video_left.xml  chat_item_video_right.xml  deaf_page_animation_video.xml  friend_info_pop_up.xml  friend_sent_requests_item.xml  friends_item.xml  friends_requests_item.xml  item_chat_list.xml  item_sent_request.xml  navigation_header.xml  new_msg_pop_window.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: credential.json  test1.m4a  test2.m4a  test3.m4a  test_record.m4a
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
