apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {

        applicationId "com.example.graduationproject"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Auto Validation EditText
    implementation 'io.github.ketzalv:validationedittext:1.0.8'


    //Splash Screen
    implementation "androidx.core:core-ktx:1.6.0-alpha01"


    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Country Code
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Glide....load image by URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //divider recyclerView
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //Navigation UI
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    // Navigation_Menu
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'

    //RecordView ==> 3llomi-RecordView
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //SwipeRefreshLayout==>refresh page
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    //use multi firebase service
    implementation 'androidx.multidex:multidex:2.0.1'
    //firebase-auth
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //firebase-fireStore
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    //firebase-realTime database
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //firebase-storage database
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    // Declare the dependency for the Firebase ML model downloader library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-ml-modeldownloader'

    // Also declare the dependency for the TensorFlow Lite library and specify its version
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'

//    //Speech-to-Text Client Libraries
//    implementation platform('com.google.cloud:libraries-bom:19.2.1')
//    implementation 'com.google.cloud:google-cloud-speech'


    //Jackson objectmapper
    //convert map to pojo
    //convert pojo to map
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'


    //KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'

    //IBM speech to text
    implementation 'com.ibm.watson:ibm-watson:8.6.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

//    //AndroidAudioConverter
//    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
//
//    //Microsoft Speech API: Android Speech-to-Text Client
//    implementation 'com.microsoft.projectoxford:speechrecognition:1.2.2'
//
//    //Java MP4 Parser
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.9'
//
//
//    //GifDrawable
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //circlebutton
    implementation 'com.github.markushi:circlebutton:1.1'


    //circularprogressbar
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'

    //animation wait
    implementation 'com.github.elmliu:loadingdrawable:1.0'


}
