<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9765B">

    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.SignUpActivity">

        <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_in_upper_background" />


        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/sign_up_profile_image"-->
        <!--            android:layout_width="106dp"-->
        <!--            android:layout_height="106dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/photo"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/pick_up_image"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/sign_up_upload_image"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/camera"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/sign_up_profile_image"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/sign_up_profile_image" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/pick_up_image"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="@dimen/margin_horizontal_value"-->
        <!--            android:layout_marginVertical="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/pick_up_your_photo"-->
        <!--            android:textColor="#FCFCFC"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/view"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/sign_up_profile_image" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/sign_in_lower_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sign_in_info_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp">


            <LinearLayout
                android:id="@+id/name"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_value"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sign_up_edit_first_name"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_up_edittext_background"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/padding_horizontal_value" />

                <EditText
                    android:id="@+id/sign_up_edit_last_name"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_up_edittext_background"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/padding_horizontal_value" />

            </LinearLayout>

            <!--        <EditText-->
            <!--            android:id="@+id/sign_up_edit_display_name"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginHorizontal="@dimen/margin_horizontal_value"-->
            <!--            android:layout_marginVertical="@dimen/margin_vertical_value"-->
            <!--            android:background="@drawable/email_edit"-->
            <!--            android:hint="Enter Your Display Name"-->
            <!--            android:inputType="textEmailAddress"-->
            <!--            android:paddingHorizontal="@dimen/padding_horizontal_value"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/sign_up_edit_email"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/name" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:autofillHints=""
                android:hint="@string/enter_your_email"
                app:autoValidate="true"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/sign_in_email_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:background="@drawable/sign_up_edittext_background"
                    android:fontFamily="@font/andlso"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_edit_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:autofillHints=""
                android:hint="@string/enter_your_password"
                app:autoValidate="true"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/sign_in_password_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:background="@drawable/sign_up_edittext_background"
                    android:fontFamily="@font/andlso"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="34dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_edit_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:autofillHints=""
                android:hint="Confirm Your Password"
                app:autoValidate="true"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/sign_in_password_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:background="@drawable/sign_up_edittext_background"
                    android:fontFamily="@font/andlso"
                    android:gravity="center_vertical"
                    android:hint="Confirm Your Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="34dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--        <LinearLayout-->
            <!--            android:id="@+id/number"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginHorizontal="@dimen/margin_horizontal_value"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/birth_day"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/sign_up_edit_pass">-->


            <!--            <com.rilixtech.widget.countrycodepicker.CountryCodePicker-->
            <!--                android:id="@+id/sign_up_country_code"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="42dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:background="@drawable/code_shape"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingHorizontal="4dp"-->
            <!--                app:ccp_textSize="12sp" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/sign_up_edit_phone"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/phone_number"-->
            <!--                android:hint="@string/phone_number"-->
            <!--                android:inputType="phone"-->
            <!--                android:paddingHorizontal="8dp" />-->
            <!--        </LinearLayout>-->


            <LinearLayout
                android:id="@+id/birth_day"
                android:layout_width="315dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/andlso"
                    android:text="dd/mm/yyyy"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/sign_up_date_birth_day"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:paddingStart="16dp"
                    android:background="@drawable/sign_up_edittext_background"
                    android:drawableStart="@drawable/sign_up_date_icon"
                    android:fontFamily="@font/andlso"
                    android:hint="Choose BirthDay"
                    android:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sign_up_edittext_background">

                <Spinner
                    android:id="@+id/sign_up_spinner_select_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sign_up_edittext_background">

                <Spinner
                    android:id="@+id/sign_up_spinner_state"
                    android:layout_width="315dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/sign_up_check_accepted_rules"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:text="@string/i_accept_terms_amp_conditions"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="144dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_horizontal_value"
                android:layout_marginTop="12dp"
                android:background="@drawable/sign_up_button"
                android:fontFamily="@font/andlso"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andlso"
                    android:text="@string/already_have_account"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sign_up_have_account"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_background"
                    android:fontFamily="@font/andlso"
                    android:text="@string/signin"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
