<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lower_background"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.RestUserPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter your email to send the password for it " />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_for_rest_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="@string/enter_your_email"
        app:autoValidate="true"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/sign_in_email_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:background="@drawable/sign_in_edit_text_background"
            android:fontFamily="@font/andlso"
            android:gravity="center_vertical"
            android:hint="@string/enter_your_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="34dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/rest_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:text="rest" />
</LinearLayout>