<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UploadPhotoActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_photo" />


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:background_progressbar_color="#99FF9D"
        app:background_progressbar_width="15dp"
        app:progressbar_color="#078C0C"
        app:progressbar_width="15dp" />

    <ImageView
        android:id="@+id/chose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:src="@drawable/camera" />


</RelativeLayout>