<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EBFF"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="40dp"
    tools:context=".ui.ConfirmEmailActivity">

    <TextView
        android:id="@+id/email_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="please verify your email"
        android:textSize="16sp" />

    <Button
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:text="Change email" />

    <Button
        android:id="@+id/resend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:text="resend verification" />


</LinearLayout>