<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_page_back"
    android:orientation="vertical"
    tools:context=".ui.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/toolbar">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="TODO"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/cambo"
                android:text="Profile Setting"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/arrow_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_photo" />

        <ImageButton
            android:id="@+id/chose_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/photo"
            android:layout_alignBottom="@+id/photo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camira_back"
            android:src="@drawable/camira_icon" />

        <TextView
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chose_photo"
            android:layout_marginTop="16dp"
            android:alpha="0.4"
            android:background="@drawable/bar_layout_background"
            android:padding="9dp"
            android:text="Personal information"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_info"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_edit_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/edit_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_edit_name_done"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:src="@drawable/done_icone" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:padding="8dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/new_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/sign_in_edit_text_background"
            android:hint="first name"
            android:padding="8dp"
            android:visibility="invisible"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/new_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:visibility="invisible"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/new_first_name"
            android:background="@drawable/sign_in_edit_text_background"
            android:hint="last name"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/new_first_name"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bar_layout_background" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="State"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:padding="8dp"
            android:text="ordinary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/user_state"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bar_layout_background" />


        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:padding="8dp"
            android:text="user gender"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_gender"
            android:layout_marginTop="16dp"
            android:alpha="0.4"
            android:background="@drawable/bar_layout_background"
            android:padding="9dp"
            android:text="Account information"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:padding="8dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/user_email"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bar_layout_background" />


        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space3"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_edit_pass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/pass"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/edit_icon"
             />


        <TextView
            android:id="@+id/user_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:padding="8dp"
            android:text="user password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/user_pass"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bar_layout_background" />

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/space4"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_delet_account_back"
            android:text="Delete account"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </RelativeLayout>
</ScrollView>