<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9765B"
    tools:context=".ui.SignInActivity">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_in_upper_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/andlso"
        android:text="Choose your profile picture"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/sign_in_lower_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sign_in_info_background" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="196dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/andlso"
        android:gravity="center"
        android:text="You can choose from your gallery or\n take a new photo with your camera phone "
        android:textColor="@android:color/white"
        android:textSize="10sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_photo" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        app:background_progressbar_color="#99FF9D"
        app:background_progressbar_width="15dp"
        app:progressbar_color="#00C90F"
        app:progressbar_width="15dp" />


    <ImageView
        android:id="@+id/chose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="529dp"
        android:src="@drawable/camera" />

    <Button
        android:id="@+id/email_verify"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="613dp"
        android:background="@drawable/sign_in_button_backgroud"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/andlso"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>
