<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_page_back"
    tools:context=".ui.AboutActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bar_layout_background">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="TODO"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/cambo"
                android:text="About"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/arrow_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App info"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:fontFamily="@font/allerta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="we published this app to make easier communication between deaf and ordinary people.
    The application makes it easier to chat with people using video, audio and message chatting.
There will be no problem if you\'re using sign language or text language because the app will help you to communicate easily and clearly."
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/andlso"
                android:layout_marginTop="11dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bar_layout_background"
                android:alpha="0.7"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/team_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_info"
            android:layout_marginTop="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team members"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:fontFamily="@font/allerta"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This application is done by:\n Adham Mostafa\n Osama Saleh\n Aya Hassan\n Alaa Hella\n Alaa Alawady\n Arwa Negm\n Toqa Yousri"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/andlso"
                android:layout_marginTop="11dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bar_layout_background"
                android:alpha="0.7"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_member"
            android:layout_marginTop="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:fontFamily="@font/allerta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For any technical peoblems or to get any additional information about how to use our app, please contact the following email:\n adham.dawey@gmail.com"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/andlso"
                android:layout_marginTop="11dp"
                android:padding="5dp"
                android:autoLink="email"
                android:textColorLink="#34BBF8"/>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>