<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2564"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_request_item_photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/friend_request_item_display_name"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:text="display_name"
        android:textColor="@color/white" />

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/accept_friend_request"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginLeft="64dp"-->
    <!--        android:src="@drawable/accept"-->
    <!--        android:layout_marginStart="64dp" />-->

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/ignore_friend_request"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginLeft="32dp"-->
    <!--        android:src="@drawable/ignore"-->
    <!--        android:layout_marginStart="32dp" />-->


    <Button
        android:id="@+id/accept_friend_request"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_in_button_backgroud"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/andlso"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/ignore_friend_request"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_remove_friend_back"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/andlso"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>