<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4587"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#954"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Choose Friend to chat"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/no_friends_to_show_text_view"
        android:layout_height="match_parent"
        android:paddingVertical="84dp"
        android:text="No Friends to display"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_msg_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:visibility="gone" />
</LinearLayout>